# OMJ

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  settings_agentTest.gradle.kts  settings_agentTest.txt
.github/workflows/: check.yml
agent/: build.gradle  build.gradle.kts
agent-lib/: build.gradle  build.gradle.kts
agent-lib/src/main/java/com/octogonapus/omj/agentlib/: MethodTrace.java  MethodTraceImpl.java  OMJAgentLib.java  StoreTrace_Object.java  StoreTrace_array_Object.java  StoreTrace_array_boolean.java  StoreTrace_array_byte.java  StoreTrace_array_char.java  StoreTrace_array_double.java  StoreTrace_array_float.java  StoreTrace_array_int.java  StoreTrace_array_long.java  StoreTrace_array_short.java  StoreTrace_boolean.java  StoreTrace_byte.java  StoreTrace_char.java  StoreTrace_double.java  StoreTrace_float.java  StoreTrace_int.java  StoreTrace_long.java  StoreTrace_short.java  Trace.java  TraceUtil.java  generateStoreTraceArray.sh
agent-lib/src/main/java/org/omdb/agentlib/: OMDB.java
agent-tests/: build.gradle  makeAgentPutFieldTest.sh  makeAgentPutStaticFieldTest.sh  makeAgentStoreTest.sh  makeAgentTest.sh
agent-tests/booleanTrue/src/main/java/com/agenttest/booleanTrue/: Foo.java  Main.java
agent-tests/byte3c/src/main/java/com/agenttest/byte3c/: Foo.java  Main.java
agent-tests/charQ/src/main/java/com/agenttest/charQ/: Foo.java  Main.java
agent-tests/constructorInt6/src/main/java/com/agenttest/constructorInt6/: Foo.java  Main.java
agent-tests/double1p2/src/main/java/com/agenttest/double1p2/: Foo.java  Main.java
agent-tests/float4p3/src/main/java/com/agenttest/float4p3/: Foo.java  Main.java
agent-tests/int42/src/main/java/com/agenttest/int42/: Foo.java  Main.java
agent-tests/invokeDynamicWithBooleanTrue/src/main/java/com/agenttest/invokeDynamicWithBooleanTrue/: Main.java
agent-tests/long123456789123456789/src/main/java/com/agenttest/long123456789123456789/: Foo.java  Main.java
agent-tests/methodCallIntAfterDouble/src/main/java/com/agenttest/methodCallIntAfterDouble/: Main.java
agent-tests/no-args/: build.gradle
agent-tests/no-args/src/main/java/com/agenttest/noargs/: Foo.java
agent/src/main/java/: Agent.java  AgentLibJarExtractor.java  OMJClassAdapter.java  OMJClassFileTransformer.java  OMJMethodAdapter.java
agent/src/main/java/com/octogonapus/omj/agent/: Agent.java  AgentLibJarExtractor.java  DynamicClassDefiner.java  LocalVariableClassVisitor.kt  MethodAdapterUtil.java  OMJClassAdapter.java  OMJClassFileTransformer.java  OMJMethodAdapter.java  OpcodeUtil.java  TypeUtil.java  Util.java
agent/src/main/java/com/octogonapus/omj/agent/parser/: NextFieldType.java  ParsedMethodDescriptor.java  Parser.java
agent/src/main/kotlin/com/octogonapus/omj/agent/: Agent.kt  ClassFilter.kt  ClassTransformerOptions.kt  InsnListInsertion.kt  LocalVariable.kt  LocalVariableClassVisitor.kt  LocalVariableMethodVisitor.kt  Method.kt  MethodAdapterUtil.kt  MethodsAndLocals.kt  OMJClassAdapter.kt  OMJClassFileTransformer.kt  OMJClassTransformer.kt  OMJInstanceInitializationMethodAdapter.kt  OMJMainMethodAdapter.kt  OMJMethodAdapter.kt  OpcodeUtil.kt
agent/src/main/kotlin/com/octogonapus/omj/agent/interpreter/: ArrayType.kt  Category.kt  DataFlow.kt  Interpreter.kt  Operand.kt  OperandStack.kt  OperandStackOperation.kt  OperandUtil.kt
agent/src/test/java/com/octogonapus/omj/agent/: DynamicClassDefinerTest.java  OMJClassFileTransformerTest.java
agent/src/test/java/com/octogonapus/omj/agent/parser/: ParseFieldDescriptorTest.java  ParseMethodDescriptorTest.java  ParserTest.java
agent/src/test/kotlin/com/octogonapus/omj/agent/: DynamicClassDefinerTest.kt  InsnListDSL.kt  LocalVariableClassVisitorTest.kt  LocalVariableMethodVisitorTest.kt  MethodAdapterUtilTest.kt  OMJClassAdapterTest.kt  OMJClassFileTransformerTest.kt  OMJClassTransformerTest.kt  OMJInstanceInitializationMethodAdapterTest.kt  OMJMainMethodAdapterTest.kt  OMJMethodAdapterTest.kt
agent/src/test/kotlin/com/octogonapus/omj/agent/interpreter/: ArrayStoresAndLoads.kt  Consts.kt  DataFlowTest.kt  DupInsns.kt  IntInsns.kt  InterpreterTest.kt  InterpreterTestUtil.kt  MethodInsnTest.kt  MultiANewArrayTest.kt  OtherZeroOperandInsns.kt  PopInsns.kt  TypeInsnTest.kt  VarInsns.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/com/octogonapus/omj/: Versions.kt
config/detekt/: config.yml
config/ktlint/: .editorconfig
config/spotless/: omj.license
di/: build.gradle.kts
gradle/: jacocoRootReport.gradle.kts
logging/: build.gradle
logging/src/main/resources/: log4j.properties  logback.xml
testUtil/: build.gradle.kts
ui/: build.gradle  build.gradle.kts
ui/src/main/java/com/octogonapus/omj/ui/: MainUI.java  MethodArgument.java  MethodTrace.java  Trace.java  TraceCell.java  TraceDisplay.java  TraceIterator.java
ui/src/main/java/com/octogonapus/omj/ui/model/: MethodArgument.java  MethodTrace.java  Trace.java  TraceIterator.java
ui/src/main/java/com/octogonapus/omj/ui/view/: MainUI.java  TraceCell.java  TraceDisplay.java
ui/src/main/kotlin/com/octogonapus/omj/ui/: AgentLoader.kt
ui/src/main/kotlin/com/octogonapus/omj/ui/model/: ArrayStoreTrace.kt  MethodArgument.kt  MethodTrace.kt  StoreTrace.kt  Trace.kt  TypeValuePair.kt
ui/src/main/kotlin/com/octogonapus/omj/ui/view/: TraceCell.kt  TraceDisplay.kt
ui/src/test/kotlin/com/octogonapus/omj/ui/model/: CompileUtil.kt  KotestUtil.kt  TraceIteratorTest.kt
ui/src/test/resources/com/octogonapus/omj/ui/model/: method_call_args_boolean_true.trace  method_call_args_byte_3C.trace  method_call_args_char_Q.trace  method_call_args_double_1p2.trace  method_call_args_float_4p3.trace  method_call_args_int_42.trace  method_call_args_long_123456789123456789.trace  method_call_args_object.trace  method_call_args_object_MyDataClass.trace  method_call_args_short_12345.trace  method_call_args_string_hello.trace  method_call_args_string_helloWithNullByte.trace  method_call_no_args.trace
(+76 files in other folders)
