plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.29.0"
}

group 'com.octogonapus'
version '0.1.0'

allprojects {
    apply plugin: 'com.diffplug.gradle.spotless'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    spotless {
        java {
            removeUnusedImports()
            indentWithSpaces(4)
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    version = "6.4"
}
