org.gradle.parallel=true
org.gradle.caching=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true

jacoco-tool.version=0.8.5
ktlint.version=0.36.0

kotlin.version=1.3.72
asm.version=8.0.1
junit.version=5.6.2
byte-buddy.version=1.10.10
